════════════════════════════════════════════════════════════════
PROMPT (to be sent to Gemini)
════════════════════════════════════════════════════════════════
You are an expert CBSE paper setter working to the 2026–27 syllabus.

Generate a Class Class 4 CBSE Mathematics Weekly Test paper.

═══════════════════════════════════════
INPUTS
═══════════════════════════════════════
Class         : Class 4
Subject       : Mathematics
Topics        :
- Symmetry, Patterns & Perspective
Time Allowed  : 45 minutes
Total Marks   : 20
Date          : 13 April 2026

═══════════════════════════════════════
PAPER DESIGN — MANDATORY RULES
═══════════════════════════════════════
Section distribution (FOLLOW EXACTLY):
  Section A → 1 mark  × 4 questions = 4 marks
  Section B → 2 marks  × 2 questions = 4 marks
  Section C → 3 marks  × 2 questions = 6 marks
  Section D → 5 marks  × 1 questions = 5 marks
  TOTAL  → 9 questions = 19 marks

Topic balance per section:
  Section A: at least 4 question(s) per topic
  Section B: at least 2 question(s) per topic
  Section C: at least 2 question(s) per topic
  Section D: at least 1 question(s) per topic

Additional rules:
- Every topic must appear in EVERY section (A, B, C, D).
- No concept repeated across questions.
- Source: strictly NCERT textbook + NCERT Exemplar for Class Class 4.
  Cite chapter/exercise in the marking scheme, not in question stems.
- Difficulty: 40% Easy · 40% Moderate · 20% Challenging (HOTS).
- Include at least 2 real-life / application questions; mark them ★.
- Questions requiring a figure: append [Figure Required] after the stem.
- No hints, notes, or sub-labels inside question stems.

═══════════════════════════════════════
HTML OUTPUT FORMAT (STRICT)
═══════════════════════════════════════
Output ONLY a complete, self-contained HTML document.
No markdown. No ```html fences. No commentary outside the HTML.

CSS RULES (inside <style> tag — use named CSS classes, NOT inline style="" on individual elements):
  * { box-sizing:border-box; margin:0; padding:0; }
  body { font-family:"Times New Roman",Times,serif; font-size:12pt; color:#000; background:#fff;
          max-width:21cm; margin:0 auto; padding:2cm 2.2cm; line-height:1.6; }
  h1 { font-size:15pt; text-align:center; }
  h2 { font-size:13pt; margin:20px 0 6px; }
  h3 { font-size:12pt; margin:14px 0 4px; }
  h4 { font-size:12pt; margin:12px 0 4px; }
  p  { margin:4px 0; }
  ol { margin-left:22px; }
  li { margin-bottom:10px; }
  table { border-collapse:collapse; width:100%; margin-top:10px; }
  th, td { border:1px solid #555; padding:5px 10px; text-align:left; }
  th { background:#e8e8e8; }
  .school-header { text-align:center; border-bottom:3px double #000; padding-bottom:10px; margin-bottom:10px; }
  .meta-table { width:100%; margin:10px 0 16px; font-size:11pt; border-collapse:collapse; }
  .meta-table td { border:none; padding:3px 6px; vertical-align:top; }
  .meta-right { text-align:right; }
  .instructions { border:1px solid #000; padding:8px 14px; margin-bottom:18px; font-size:11pt; }
  .instructions ol { margin-top:4px; }
  .instructions li { margin-bottom:2px; }
  .section-head { background:#000; color:#fff; padding:5px 10px; font-size:11.5pt; font-weight:bold; margin:20px 0 10px; }
  .section-sub { font-size:10pt; font-style:italic; margin-bottom:10px; color:#333; }
  .question { margin-bottom:14px; page-break-inside:avoid; }
  .q-row { display:flex; gap:8px; align-items:flex-start; }
  .q-num { font-weight:bold; min-width:32px; flex-shrink:0; }
  .q-body { flex:1; }
  .q-marks { font-weight:bold; white-space:nowrap; min-width:60px; text-align:right; flex-shrink:0; font-size:10.5pt; }
  .ans-space { border-bottom:1px dashed #aaa; margin-top:6px; }
  .ans-1 { height:1.5cm; }
  .ans-2 { height:3cm; }
  .ans-3 { height:5cm; }
  .ans-5 { height:9cm; }
  hr.thin { border:none; border-top:1px solid #ccc; margin:18px 0; }
  .answer-key { border-top:4px double #000; padding-top:18px; margin-top:30px; }
  .answer-key h2 { text-align:center; font-size:15pt; letter-spacing:1px; margin-bottom:4px; }
  .ak-subtitle { text-align:center; font-size:10pt; font-style:italic; color:#444; margin-bottom:16px; }
  .ak-section { margin-top:18px; }
  .ak-section h3 { font-size:12pt; border-bottom:1.5px solid #000; padding-bottom:3px; margin-bottom:10px; }
  .ak-q { margin-bottom:14px; padding-left:12px; border-left:3px solid #ccc; }
  .ak-q-head { font-weight:bold; margin-bottom:4px; }
  .rubric { margin-top:6px; font-size:10pt; background:#f5f5f5; border:1px solid #ddd; padding:5px 10px; }
  .rubric strong { display:block; margin-bottom:2px; }
  @media print { body { padding:1.2cm 1.5cm; } }

Document structure — in this EXACT order:

  1. <!DOCTYPE html><html lang="en"><head>
       <meta charset="UTF-8">
       <title>Class Class 4 Mathematics — Weekly Test</title>
       <style> ... all CSS above ... </style>
     </head><body>

  2. Centered header block (class="school-header"):
       <h1>WEEKLY TEST — Mathematics (CLASS Class 4)</h1>
       <p><strong>Topics:</strong> Symmetry, Patterns & Perspective</p>

  3. Two-column meta table (class="meta-table"):
     Left cell: School: _____ / Name: _____ / Roll No.: _____
     Right cell (class="meta-right"): Class & Section: Class 4 — ___ / Date: 13 April 2026 / Time: 45 min | Max Marks: 20

  4. Boxed instructions div (class="instructions"):
     <strong>General Instructions:</strong>
     Numbered <ol> with exactly 5 rules covering:
       all compulsory, four sections A-D, neat diagrams, show all working, marks in brackets.

  5. For each section A → D:
     <div class="section-head">SECTION — [letter] &nbsp;| [Short Answer / Long Answer] | ([n] × [m] = [total] Marks)</div>
     <p class="section-sub"><em>Questions n to m carry <strong>[marks] mark(s)</strong> each.</em></p>

     Each question as:
     <div class="question">
       <div class="q-row">
         <div class="q-num">Qn.</div>
         <div class="q-body">
           [Question stem text. Mark application questions with ★. Append [Figure Required] if needed.]
           <div class="ans-space ans-[N]"></div>
           <p style="text-align:right; font-size:10pt;">[N Mark(s)]</p>
         </div>
         <div class="q-marks">[N Marks]</div>
       </div>
     </div>
     Separate consecutive questions with: <hr class="thin">
     Use class ans-1 / ans-2 / ans-3 / ans-5 matching the mark value.

  6. Marks summary footer after the last section:
     <div style="margin-top:30px; border-top:2px solid #000; padding-top:10px; font-size:10.5pt;">
       <strong>Section Summary:</strong>&nbsp;|&nbsp;
       Section A: [n]×1 = <strong>X Marks</strong> &nbsp;|&nbsp; ... &nbsp;|&nbsp; <strong>Total: 20 Marks</strong>
     </div>

  7. Answer Key block (class="answer-key"):
     <h2>⁂ &nbsp; ANSWER KEY &nbsp; ⁂</h2>
     <p class="ak-subtitle">Class Class 4 Mathematics — Weekly Test &nbsp;|&nbsp; CBSE Marking Scheme</p>
     <p style="font-size:10pt; text-align:center; margin-bottom:14px;">
       <em>Award marks as indicated. For multi-step questions award marks stepwise for correct reasoning.</em>
     </p>

     For each section, a <div class="ak-section"> with:
       <h3>SECTION [letter] — [marks] Mark(s) Each</h3>

     For each question, a <div class="ak-q"> with:
       <div class="ak-q-head">Q[n]. &nbsp; [brief answer label] &nbsp; [[marks] Mark(s)]</div>
       <p>[Full correct answer.]</p>
       [Step lines each as <p> starting with → ]
       <div class="rubric">
         <strong>Marking:</strong> ... detailed breakdown ...
         <strong>Accept:</strong> ... alternate phrasings or methods ...
         <strong>Common Error:</strong> ... what students typically get wrong ...
       </div>
       <p><em>Ref: NCERT Class Class 4 Mathematics, Ch. X, Ex. Y.Z</em></p>

  8. Marks distribution table at the very end:
     <table> with columns: Section | Questions | Marks/Q | Total Marks | Content Focus
     Include a bold Total row.

═══════════════════════════════════════
OUTPUT — BEGIN IMMEDIATELY WITH <!DOCTYPE html>
═══════════════════════════════════════

════════════════════════════════════════════════════════════════
